<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Module View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialModuleView" id="Y6W-OH-hqX" customClass="InitialModuleView" customModule="TestDevIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-V1-eCb">
                                <rect key="frame" x="0.0" y="119" width="390" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="uj5-jK-9lI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="r60-fN-ejo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="at1-Dc-VUx">
                                <rect key="frame" x="0.0" y="52" width="390" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Jsj-T3-V0p"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNl-V1-eCb" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="9xd-2w-Wkv"/>
                            <constraint firstItem="at1-Dc-VUx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MNx-0B-9aS"/>
                            <constraint firstItem="TNl-V1-eCb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="TVU-2D-nJ1"/>
                            <constraint firstItem="at1-Dc-VUx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="lJ9-Cr-6FZ"/>
                            <constraint firstItem="at1-Dc-VUx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ldJ-OX-ydD"/>
                            <constraint firstItem="TNl-V1-eCb" firstAttribute="top" secondItem="at1-Dc-VUx" secondAttribute="bottom" constant="11" id="oFP-gN-SaS"/>
                            <constraint firstItem="TNl-V1-eCb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rhL-B9-WAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="TNl-V1-eCb" id="eNt-GJ-Vlr"/>
                        <outlet property="searchBar" destination="at1-Dc-VUx" id="bTk-b0-jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
